<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Diri</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e9d2d2;
            margin: 20;
            padding: 20px;
        }
        .container {
            box-align: center;
            max-width: 600px;
            background: rgb(228, 175, 175);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 40px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #fcfafa;
        }
        img {
            display: block;
            margin: 0 auto 20px;
            border-radius: 50%;
            width: 250px;
            height: 250px;
            object-fit: cover;
        }
        .info {
            margin-bottom: 22px;
        }
        .info label {
            color: #fcfafa;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Biodata Diri</h1>
        <img src="E:\KUMPULAN TUGAS SIG/profil.jpg" alt="Foto Diri">
        <div class="info">
            <label>Nama: Riska Bergita Br Tumorang</label> 
        </div>
        <div class="info">
            <label>Tempat Tinggal: Lalang Kabung</label>
        </div>
        <div class="info">
            <label>Tempat, Tanggal Lahir: Aek Nabara, 23 Juli 2004</label>
        </div>
        <div class="info">
            <label>Pendidikan: S1 Teknik Geomatika</label>
        </div>
    </div>
</body>
</html>